info face="ZCOOL KuaiLe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=246
char id=13   x=251   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=251   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=20    y=27    width=8     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=198   y=248   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=152   y=231   width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=17    y=193   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=37   x=158   y=167   width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=0     y=171   width=22    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=251   y=74    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=210   y=0     width=10    height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=28    width=9     height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=58    y=33    width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=43   x=129   y=0     width=18    height=16    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=44   x=162   y=32    width=7     height=9     xoffset=0     yoffset=22    xadvance=7     page=1  chnl=15
char id=45   x=200   y=41    width=18    height=4     xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=46   x=151   y=43    width=6     height=5     xoffset=0     yoffset=23    xadvance=7     page=1  chnl=15
char id=47   x=183   y=210   width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=210   y=121   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=242   y=50    width=11    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=54    y=27    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=67    y=52    width=21    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=0     y=54    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=89    y=52    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=23    y=53    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=36    y=148   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=111   y=52    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=41    y=77    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=245   y=17    width=6     height=14    xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=59   x=247   y=228   width=7     height=17    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=44    y=33    width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=61   x=86    y=33    width=19    height=10    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=62   x=15    y=33    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=63   x=192   y=0     width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=126   y=192   width=21    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=136   y=27    width=23    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=155   y=51    width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=179   y=98    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=113   y=99    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=86    y=124   width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=218   y=166   width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=201   y=98    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=0     y=125   width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=247   y=119   width=6     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=71    y=147   width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=80    y=76    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=18    y=148   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=76    y=193   width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=114   y=170   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=149   y=121   width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=133   y=51    width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=228   y=74    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=0     y=102   width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=22    y=125   width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=84   x=135   y=75    width=23    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=128   y=122   width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=157   y=98    width=21    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=195   y=144   width=26    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=69    y=171   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=112   y=27    width=23    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=23    y=102   width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=86    y=0     width=9     height=26    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=160   y=211   width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=93   x=96    y=0     width=9     height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=139   y=32    width=13    height=10    xoffset=1     yoffset=3     xadvance=14    page=1  chnl=15
char id=95   x=123   y=252   width=16    height=3     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=132   y=43    width=10    height=5     xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=97   x=207   y=209   width=20    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=98   x=104   y=213   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=64    y=0     width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=100  x=71    y=215   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=211   y=228   width=17    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=151   y=144   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=241   y=188   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=88    y=147   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=201   y=209   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=94    y=27    width=8     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=34    y=193   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=0     y=215   width=7     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=108   y=17    width=19    height=14    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=110  x=181   y=17    width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=111  x=229   y=17    width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=112  x=225   y=188   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=88    y=234   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=239   y=0     width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=115  x=136   y=233   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=16    y=215   width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=128   y=17    width=17    height=14    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=118  x=221   y=0     width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=119  x=39    y=18    width=23    height=14    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=120  x=108   y=0     width=20    height=16    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=121  x=71    y=235   width=16    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=120   y=233   width=15    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=75    y=0     width=10    height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=161   y=0     width=6     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=243   y=0     width=9     height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=32    y=46    width=20    height=5     xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=160  x=251   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=162  x=120   y=213   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=163  x=49    y=0     width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=164  x=136   y=168   width=21    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=203   y=0     width=17    height=16    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=166  x=154   y=0     width=6     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=107   y=43    width=13    height=5     xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=169  x=148   y=190   width=21    height=20    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=172  x=205   y=32    width=18    height=8     xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=175  x=140   y=252   width=11    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=225   y=246   width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=0     y=236   width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=215  x=164   y=17    width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=247  x=192   y=230   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=710  x=172   y=248   width=12    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=185   y=248   width=12    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=730  x=237   y=246   width=11    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=732  x=92    y=44    width=14    height=5     xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=8211 x=238   y=41    width=15    height=4     xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=8212 x=179   y=42    width=20    height=4     xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=8213 x=158   y=42    width=20    height=4     xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=8216 x=0     y=49    width=5     height=8     xoffset=21    yoffset=3     xadvance=28    page=1  chnl=15
char id=8217 x=249   y=246   width=5     height=8     xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=8218 x=178   y=32    width=7     height=9     xoffset=0     yoffset=22    xadvance=7     page=1  chnl=15
char id=8220 x=235   y=32    width=10    height=8     xoffset=16    yoffset=3     xadvance=28    page=1  chnl=15
char id=8221 x=224   y=32    width=10    height=8     xoffset=4     yoffset=3     xadvance=28    page=1  chnl=15
char id=8222 x=211   y=246   width=13    height=9     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=8226 x=246   y=32    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=8229 x=74    y=45    width=17    height=5     xoffset=7     yoffset=14    xadvance=30    page=1  chnl=15
char id=8230 x=6     y=49    width=25    height=5     xoffset=0     yoffset=14    xadvance=26    page=1  chnl=15
char id=8240 x=166   y=144   width=28    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=8364 x=229   y=228   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8482 x=13    y=18    width=25    height=14    xoffset=-2    yoffset=3     xadvance=22    page=1  chnl=15
char id=8722 x=104   y=252   width=18    height=3     xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=12288 x=251   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=12289 x=153   y=32    width=8     height=9     xoffset=1     yoffset=20    xadvance=30    page=1  chnl=15
char id=12290 x=152   y=249   width=7     height=6     xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=12296 x=245   y=97    width=9     height=21    xoffset=17    yoffset=6     xadvance=28    page=0  chnl=15
char id=12297 x=66    y=193   width=9     height=21    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=12298 x=51    y=193   width=14    height=21    xoffset=12    yoffset=6     xadvance=28    page=0  chnl=15
char id=12299 x=136   y=145   width=14    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=12300 x=145   y=0     width=8     height=26    xoffset=17    yoffset=3     xadvance=28    page=0  chnl=15
char id=12301 x=0     y=0     width=8     height=27    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=12302 x=126   y=0     width=9     height=26    xoffset=16    yoffset=4     xadvance=28    page=0  chnl=15
char id=12303 x=116   y=0     width=9     height=26    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=12304 x=50    y=0     width=12    height=26    xoffset=14    yoffset=3     xadvance=28    page=0  chnl=15
char id=12305 x=37    y=0     width=12    height=26    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=12308 x=46    y=27    width=7     height=25    xoffset=18    yoffset=4     xadvance=28    page=0  chnl=15
char id=12309 x=38    y=27    width=7     height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=12310 x=9     y=0     width=13    height=26    xoffset=13    yoffset=4     xadvance=28    page=0  chnl=15
char id=12311 x=23    y=0     width=13    height=26    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=65281 x=29    y=27    width=8     height=25    xoffset=10    yoffset=4     xadvance=28    page=0  chnl=15
char id=65282 x=160   y=249   width=7     height=6     xoffset=10    yoffset=2     xadvance=28    page=0  chnl=15
char id=65283 x=172   y=230   width=19    height=17    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=65284 x=0     y=193   width=16    height=21    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=65285 x=178   y=166   width=19    height=21    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=65286 x=46    y=171   width=22    height=21    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=65287 x=206   y=248   width=4     height=6     xoffset=12    yoffset=2     xadvance=28    page=0  chnl=15
char id=65288 x=232   y=0     width=10    height=25    xoffset=15    yoffset=5     xadvance=28    page=0  chnl=15
char id=65289 x=221   y=0     width=10    height=25    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65290 x=72    y=33    width=13    height=11    xoffset=7     yoffset=7     xadvance=28    page=1  chnl=15
char id=65291 x=148   y=0     width=18    height=16    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=65292 x=170   y=32    width=7     height=9     xoffset=10    yoffset=22    xadvance=28    page=1  chnl=15
char id=65293 x=219   y=41    width=18    height=4     xoffset=5     yoffset=17    xadvance=28    page=1  chnl=15
char id=65294 x=143   y=43    width=7     height=5     xoffset=4     yoffset=23    xadvance=28    page=1  chnl=15
char id=65295 x=172   y=210   width=10    height=19    xoffset=9     yoffset=10    xadvance=28    page=0  chnl=15
char id=65296 x=191   y=121   width=18    height=22    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65297 x=99    y=76    width=10    height=23    xoffset=9     yoffset=4     xadvance=28    page=0  chnl=15
char id=65298 x=74    y=27    width=19    height=24    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65299 x=0     y=78    width=20    height=23    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65300 x=231   y=26    width=22    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65301 x=177   y=51    width=21    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65302 x=199   y=50    width=21    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65303 x=0     y=148   width=17    height=22    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65304 x=221   y=50    width=20    height=23    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65305 x=21    y=78    width=19    height=23    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65306 x=249   y=209   width=6     height=14    xoffset=11    yoffset=14    xadvance=28    page=0  chnl=15
char id=65307 x=79    y=0     width=7     height=17    xoffset=10    yoffset=14    xadvance=28    page=1  chnl=15
char id=65308 x=30    y=33    width=13    height=12    xoffset=7     yoffset=12    xadvance=28    page=1  chnl=15
char id=65309 x=106   y=32    width=18    height=10    xoffset=5     yoffset=15    xadvance=28    page=1  chnl=15
char id=65310 x=0     y=35    width=14    height=13    xoffset=7     yoffset=13    xadvance=28    page=1  chnl=15
char id=65311 x=174   y=0     width=17    height=25    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=65312 x=170   y=189   width=21    height=20    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=65313 x=184   y=26    width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65314 x=45    y=53    width=21    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65315 x=182   y=75    width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65316 x=46    y=101   width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65317 x=44    y=125   width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65318 x=198   y=166   width=19    height=21    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=65319 x=159   y=75    width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65320 x=65    y=124   width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65321 x=249   y=141   width=5     height=21    xoffset=11    yoffset=6     xadvance=28    page=0  chnl=15
char id=65322 x=54    y=148   width=16    height=22    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=65323 x=61    y=77    width=18    height=23    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65324 x=229   y=120   width=17    height=22    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65325 x=101   y=192   width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=65326 x=92    y=170   width=21    height=21    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=65327 x=107   y=123   width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65328 x=208   y=26    width=22    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65329 x=69    y=101   width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65330 x=135   y=98    width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65331 x=91    y=100   width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65332 x=110   y=76    width=24    height=22    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65333 x=170   y=121   width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65334 x=223   y=97    width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65335 x=222   y=144   width=26    height=21    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=65336 x=23    y=171   width=22    height=21    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=65337 x=160   y=27    width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65338 x=205   y=74    width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65339 x=106   y=0     width=9     height=26    xoffset=15    yoffset=5     xadvance=28    page=0  chnl=15
char id=65340 x=148   y=211   width=11    height=19    xoffset=8     yoffset=10    xadvance=28    page=0  chnl=15
char id=65341 x=136   y=0     width=8     height=26    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65342 x=125   y=32    width=13    height=10    xoffset=7     yoffset=3     xadvance=28    page=1  chnl=15
char id=65343 x=0     y=58    width=15    height=3     xoffset=6     yoffset=28    xadvance=28    page=1  chnl=15
char id=65344 x=121   y=43    width=10    height=5     xoffset=9     yoffset=4     xadvance=28    page=1  chnl=15
char id=65345 x=228   y=209   width=20    height=18    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=65346 x=88    y=214   width=15    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65347 x=18    y=0     width=15    height=17    xoffset=6     yoffset=10    xadvance=28    page=1  chnl=15
char id=65348 x=54    y=215   width=16    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65349 x=0     y=0     width=17    height=17    xoffset=5     yoffset=11    xadvance=28    page=1  chnl=15
char id=65350 x=120   y=146   width=15    height=22    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65351 x=209   y=188   width=15    height=20    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=65352 x=104   y=147   width=15    height=22    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=65353 x=194   y=209   width=6     height=19    xoffset=11    yoffset=8     xadvance=28    page=0  chnl=15
char id=65354 x=103   y=27    width=8     height=24    xoffset=10    yoffset=7     xadvance=28    page=0  chnl=15
char id=65355 x=238   y=166   width=17    height=21    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=65356 x=8     y=215   width=7     height=20    xoffset=10    yoffset=8     xadvance=28    page=0  chnl=15
char id=65357 x=87    y=17    width=20    height=14    xoffset=4     yoffset=12    xadvance=28    page=1  chnl=15
char id=65358 x=213   y=17    width=15    height=14    xoffset=6     yoffset=12    xadvance=28    page=1  chnl=15
char id=65359 x=197   y=17    width=15    height=14    xoffset=6     yoffset=12    xadvance=28    page=1  chnl=15
char id=65360 x=192   y=188   width=16    height=20    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=65361 x=54    y=235   width=16    height=18    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=65362 x=0     y=18    width=12    height=16    xoffset=8     yoffset=11    xadvance=28    page=1  chnl=15
char id=65363 x=104   y=233   width=15    height=18    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=65364 x=35    y=215   width=18    height=19    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=65365 x=146   y=17    width=17    height=14    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=65366 x=185   y=0     width=17    height=16    xoffset=5     yoffset=10    xadvance=28    page=1  chnl=15
char id=65367 x=63    y=18    width=23    height=14    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=65368 x=87    y=0     width=20    height=16    xoffset=4     yoffset=10    xadvance=28    page=1  chnl=15
char id=65369 x=20    y=235   width=16    height=18    xoffset=6     yoffset=11    xadvance=28    page=0  chnl=15
char id=65370 x=37    y=235   width=16    height=18    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=65371 x=63    y=0     width=11    height=26    xoffset=13    yoffset=5     xadvance=28    page=0  chnl=15
char id=65372 x=168   y=0     width=5     height=26    xoffset=11    yoffset=3     xadvance=28    page=0  chnl=15
char id=65373 x=10    y=27    width=9     height=25    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=65374 x=53    y=46    width=20    height=5     xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=65504 x=134   y=213   width=13    height=19    xoffset=7     yoffset=11    xadvance=28    page=0  chnl=15
char id=65505 x=34    y=0     width=14    height=17    xoffset=7     yoffset=12    xadvance=28    page=1  chnl=15
char id=65506 x=186   y=32    width=18    height=8     xoffset=5     yoffset=17    xadvance=28    page=1  chnl=15
char id=65507 x=16    y=55    width=12    height=3     xoffset=8     yoffset=6     xadvance=28    page=1  chnl=15
char id=65509 x=167   y=0     width=17    height=16    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
