info face="Run!" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=300 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="run-white32_0.png"
chars count=193
char id=0    x=298   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=29   x=297   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=293   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=186   y=49    width=17    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=289   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=35   x=289   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=36   x=289   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=37   x=289   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=38   x=289   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=39   x=289   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=40   x=289   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=41   x=289   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=42   x=289   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=43   x=289   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=44   x=289   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=293   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=46   x=293   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=47   x=293   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=48   x=293   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=49   x=293   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=50   x=293   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=51   x=293   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=52   x=293   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=53   x=293   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=54   x=293   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=55   x=293   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=56   x=295   y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=57   x=291   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=58   x=295   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=59   x=295   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=60   x=178   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=61   x=182   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=62   x=186   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=63   x=190   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=64   x=60    y=0     width=27    height=25    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=104   y=26    width=23    height=23    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=0     y=50    width=25    height=22    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=54    y=26    width=24    height=23    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=165   y=0     width=27    height=24    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=128   y=26    width=21    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=88    y=0     width=22    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=274   y=24    width=25    height=22    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=30    y=0     width=29    height=25    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=144   y=50    width=20    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=91    y=73    width=20    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=221   y=48    width=24    height=21    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=243   y=0     width=17    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=131   y=0     width=33    height=24    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=78   x=193   y=0     width=26    height=24    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=28    y=26    width=25    height=23    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=79    y=26    width=24    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=0     y=26    width=27    height=23    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=99    y=50    width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=220   y=0     width=22    height=24    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=111   y=0     width=19    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=24    y=73    width=23    height=21    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=48    y=73    width=21    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=25    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=88   x=261   y=0     width=27    height=23    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=122   y=50    width=21    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=51    y=50    width=23    height=22    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=198   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=92   x=202   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=93   x=206   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=94   x=210   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=95   x=105   y=95    width=47    height=7     xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=15
char id=96   x=214   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=97   x=70    y=73    width=20    height=21    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=98   x=181   y=72    width=22    height=20    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=227   y=70    width=22    height=20    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=100  x=26    y=50    width=24    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=101  x=112   y=73    width=19    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=102  x=150   y=25    width=20    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=157   y=73    width=23    height=20    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=247   y=25    width=26    height=22    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=105  x=20    y=95    width=18    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=0     y=95    width=19    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=39    y=95    width=22    height=19    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=204   y=48    width=16    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=189   y=25    width=29    height=22    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=110  x=75    y=50    width=23    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=111  x=271   y=48    width=23    height=21    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=112  x=0     y=73    width=23    height=21    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=113  x=132   y=73    width=24    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=114  x=204   y=71    width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=115  x=165   y=49    width=20    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=116  x=171   y=25    width=17    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=62    y=95    width=21    height=19    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=84    y=95    width=20    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=119  x=219   y=25    width=27    height=22    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=120  x=246   y=48    width=24    height=21    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=121  x=271   y=70    width=19    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=122  x=250   y=70    width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=123  x=218   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=124  x=153   y=94    width=24    height=1     xoffset=-8    yoffset=31    xadvance=40    page=0  chnl=15
char id=125  x=222   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=126  x=226   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=160  x=230   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=234   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=162  x=238   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=163  x=242   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=164  x=246   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=165  x=250   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=166  x=254   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=167  x=258   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=168  x=262   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=169  x=266   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=170  x=270   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=171  x=274   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=172  x=278   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=173  x=282   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=174  x=286   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=175  x=290   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=176  x=294   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=177  x=105   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=178  x=109   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=179  x=113   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=180  x=117   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=181  x=121   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=182  x=125   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=183  x=129   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=184  x=133   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=185  x=137   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=186  x=141   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=187  x=145   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=188  x=149   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=189  x=153   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=190  x=157   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=191  x=161   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=192  x=165   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=193  x=169   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=194  x=173   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=195  x=177   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=196  x=181   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=197  x=185   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=198  x=189   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=199  x=193   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=200  x=197   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=201  x=201   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=202  x=205   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=203  x=209   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=204  x=213   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=205  x=217   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=206  x=221   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=207  x=225   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=208  x=229   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=209  x=233   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=210  x=237   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=211  x=241   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=212  x=245   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=213  x=249   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=214  x=253   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=215  x=257   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=216  x=261   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=217  x=265   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=218  x=269   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=219  x=273   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=220  x=277   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=221  x=281   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=222  x=285   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=223  x=289   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=224  x=293   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=225  x=105   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=226  x=109   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=227  x=113   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=228  x=117   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=229  x=121   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=230  x=125   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=231  x=129   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=232  x=133   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=233  x=137   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=234  x=141   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=235  x=145   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=236  x=149   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=237  x=153   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=238  x=157   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=239  x=161   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=240  x=165   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=241  x=169   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=242  x=173   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=243  x=177   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=244  x=181   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=245  x=185   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=246  x=189   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=247  x=193   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=248  x=197   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=249  x=201   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=250  x=205   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=251  x=209   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=252  x=213   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=253  x=217   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=254  x=289   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=255  x=194   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
