info face="Run!" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blackRun_0.png"
chars count=193
char id=0    x=396   y=32    width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=29   x=396   y=30    width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=380   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=210   y=138   width=31    height=42    xoffset=-5    yoffset=3     xadvance=21    page=0  chnl=15
char id=34   x=384   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=35   x=388   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=37    page=0  chnl=15
char id=36   x=392   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=37   x=396   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=38   x=376   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=39   x=376   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=40   x=376   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=41   x=376   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=42   x=376   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=43   x=376   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=44   x=376   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=45   x=376   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=46   x=376   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=47   x=376   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=48   x=376   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=39    page=0  chnl=15
char id=49   x=376   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=50   x=376   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=51   x=376   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=52   x=376   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=36    page=0  chnl=15
char id=53   x=376   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=54   x=376   y=34    width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=55   x=376   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=36    page=0  chnl=15
char id=56   x=376   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=40    page=0  chnl=15
char id=57   x=376   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=58   x=376   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=59   x=376   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=60   x=376   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=61   x=380   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=62   x=380   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=63   x=380   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=64   x=246   y=0     width=52    height=47    xoffset=-8    yoffset=7     xadvance=44    page=0  chnl=15
char id=65   x=152   y=95    width=43    height=43    xoffset=-7    yoffset=5     xadvance=33    page=0  chnl=15
char id=66   x=300   y=93    width=46    height=42    xoffset=-8    yoffset=7     xadvance=34    page=0  chnl=15
char id=67   x=262   y=48    width=45    height=44    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=68   x=62    y=49    width=51    height=45    xoffset=-5    yoffset=5     xadvance=39    page=0  chnl=15
char id=69   x=196   y=94    width=40    height=43    xoffset=-4    yoffset=5     xadvance=32    page=0  chnl=15
char id=70   x=0     y=0     width=44    height=49    xoffset=-7    yoffset=3     xadvance=28    page=0  chnl=15
char id=71   x=103   y=95    width=48    height=43    xoffset=-8    yoffset=6     xadvance=34    page=0  chnl=15
char id=72   x=102   y=0     width=55    height=48    xoffset=-7    yoffset=4     xadvance=40    page=0  chnl=15
char id=73   x=171   y=139   width=38    height=42    xoffset=-8    yoffset=6     xadvance=20    page=0  chnl=15
char id=74   x=132   y=182   width=40    height=41    xoffset=-6    yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=298   y=137   width=46    height=41    xoffset=-7    yoffset=8     xadvance=31    page=0  chnl=15
char id=76   x=342   y=0     width=33    height=47    xoffset=-8    yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=0     y=50    width=61    height=46    xoffset=-8    yoffset=7     xadvance=46    page=0  chnl=15
char id=78   x=158   y=0     width=50    height=48    xoffset=-5    yoffset=3     xadvance=37    page=0  chnl=15
char id=79   x=213   y=49    width=48    height=44    xoffset=-7    yoffset=5     xadvance=38    page=0  chnl=15
char id=80   x=114   y=49    width=47    height=45    xoffset=-5    yoffset=4     xadvance=37    page=0  chnl=15
char id=81   x=0     y=97    width=52    height=43    xoffset=-7    yoffset=7     xadvance=38    page=0  chnl=15
char id=82   x=45    y=141   width=43    height=42    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=83   x=299   y=0     width=42    height=47    xoffset=-8    yoffset=3     xadvance=31    page=0  chnl=15
char id=84   x=209   y=0     width=36    height=48    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=85   x=0     y=184   width=45    height=41    xoffset=-6    yoffset=8     xadvance=34    page=0  chnl=15
char id=86   x=90    y=184   width=41    height=41    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=87   x=45    y=0     width=56    height=48    xoffset=-6    yoffset=4     xadvance=45    page=0  chnl=15
char id=88   x=162   y=49    width=50    height=44    xoffset=-9    yoffset=7     xadvance=34    page=0  chnl=15
char id=89   x=89    y=141   width=40    height=42    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=347   y=93    width=44    height=42    xoffset=-7    yoffset=8     xadvance=32    page=0  chnl=15
char id=91   x=380   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=92   x=380   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=93   x=380   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=94   x=380   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=95   x=38    y=266   width=90    height=12    xoffset=-3    yoffset=52    xadvance=85    page=0  chnl=15
char id=96   x=380   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=97   x=83    y=226   width=39    height=39    xoffset=-6    yoffset=7     xadvance=30    page=0  chnl=15
char id=98   x=198   y=223   width=42    height=38    xoffset=-8    yoffset=9     xadvance=31    page=0  chnl=15
char id=99   x=263   y=180   width=41    height=40    xoffset=-7    yoffset=7     xadvance=29    page=0  chnl=15
char id=100  x=345   y=136   width=46    height=41    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=101  x=123   y=226   width=37    height=39    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=102  x=308   y=48    width=39    height=44    xoffset=-6    yoffset=5     xadvance=26    page=0  chnl=15
char id=103  x=353   y=178   width=43    height=39    xoffset=-7    yoffset=8     xadvance=31    page=0  chnl=15
char id=104  x=53    y=97    width=49    height=43    xoffset=-6    yoffset=6     xadvance=36    page=0  chnl=15
char id=105  x=241   y=222   width=34    height=38    xoffset=-7    yoffset=8     xadvance=18    page=0  chnl=15
char id=106  x=319   y=219   width=35    height=37    xoffset=-5    yoffset=9     xadvance=25    page=0  chnl=15
char id=107  x=355   y=218   width=41    height=36    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=270   y=93    width=29    height=43    xoffset=-7    yoffset=6     xadvance=24    page=0  chnl=15
char id=109  x=242   y=138   width=55    height=41    xoffset=-7    yoffset=9     xadvance=41    page=0  chnl=15
char id=110  x=0     y=141   width=44    height=42    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=111  x=219   y=181   width=43    height=40    xoffset=-6    yoffset=7     xadvance=34    page=0  chnl=15
char id=112  x=46    y=184   width=43    height=41    xoffset=-5    yoffset=6     xadvance=33    page=0  chnl=15
char id=113  x=305   y=179   width=47    height=39    xoffset=-6    yoffset=9     xadvance=34    page=0  chnl=15
char id=114  x=0     y=226   width=41    height=39    xoffset=-4    yoffset=8     xadvance=35    page=0  chnl=15
char id=115  x=130   y=139   width=40    height=42    xoffset=-8    yoffset=7     xadvance=27    page=0  chnl=15
char id=116  x=237   y=94    width=32    height=43    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=117  x=276   y=221   width=42    height=37    xoffset=-6    yoffset=9     xadvance=30    page=0  chnl=15
char id=118  x=0     y=266   width=37    height=36    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=119  x=348   y=48    width=51    height=43    xoffset=-6    yoffset=6     xadvance=40    page=0  chnl=15
char id=120  x=173   y=182   width=45    height=40    xoffset=-8    yoffset=9     xadvance=31    page=0  chnl=15
char id=121  x=161   y=224   width=36    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=122  x=42    y=226   width=40    height=39    xoffset=-6    yoffset=9     xadvance=29    page=0  chnl=15
char id=123  x=380   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=124  x=129   y=266   width=45    height=1     xoffset=-15   yoffset=63    xadvance=79    page=0  chnl=15
char id=125  x=380   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=126  x=380   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=160  x=380   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=380   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=162  x=380   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=163  x=380   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=164  x=380   y=34    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=165  x=380   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=166  x=380   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=167  x=380   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=168  x=380   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=169  x=380   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=170  x=380   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=171  x=384   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=172  x=384   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=173  x=384   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=174  x=384   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=175  x=384   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=176  x=384   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=177  x=384   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=178  x=384   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=179  x=384   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=180  x=384   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=181  x=384   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=182  x=384   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=183  x=384   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=184  x=384   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=185  x=384   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=186  x=384   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=187  x=384   y=34    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=188  x=384   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=189  x=384   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=36    page=0  chnl=15
char id=190  x=384   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=191  x=384   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=192  x=384   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=193  x=384   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=194  x=388   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=195  x=388   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=196  x=388   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=197  x=388   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=198  x=388   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=39    page=0  chnl=15
char id=199  x=388   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=25    page=0  chnl=15
char id=200  x=388   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=201  x=388   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=202  x=388   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=203  x=388   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=204  x=388   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=205  x=388   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=206  x=388   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=207  x=388   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=208  x=388   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=209  x=388   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=210  x=388   y=34    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=211  x=388   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=212  x=388   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=213  x=388   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=214  x=388   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=215  x=388   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=216  x=388   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=217  x=392   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=218  x=392   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=219  x=392   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=220  x=392   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=221  x=392   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=222  x=392   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=223  x=392   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=224  x=392   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=225  x=392   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=226  x=392   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=227  x=392   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=228  x=392   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=229  x=392   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=230  x=392   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=231  x=392   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=232  x=392   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=233  x=392   y=34    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=234  x=392   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=235  x=392   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=236  x=392   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=237  x=392   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=238  x=392   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=239  x=392   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=240  x=396   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=241  x=396   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=242  x=396   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=243  x=396   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=244  x=396   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=245  x=396   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=246  x=396   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=247  x=396   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=248  x=396   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=249  x=396   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=250  x=396   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=251  x=396   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=252  x=396   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=253  x=396   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=254  x=376   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=255  x=380   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
