info face="ZCOOL KuaiLe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=300 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white32_0.png"
chars count=246
char id=13   x=295   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=295   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=273   y=0     width=8     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=64    y=258   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=16    y=211   width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=250   y=142   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=37   x=135   y=144   width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=267   y=120   width=22    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=295   y=73    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=210   y=0     width=10    height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=253   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=88    y=243   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=259   y=203   width=18    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=230   y=238   width=7     height=9     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=19    y=271   width=18    height=4     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=46   x=233   y=248   width=6     height=5     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=95    y=187   width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=276   y=97    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=252   y=50    width=11    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=8     y=28    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=275   y=26    width=21    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=208   y=26    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=0     y=54    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=231   y=26    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=54    y=123   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=22    y=53    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=194   y=50    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=23    y=246   width=6     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=290   y=184   width=7     height=17    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=60    y=245   width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=116   y=242   width=19    height=10    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=45    y=245   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=192   y=0     width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=73    y=168   width=21    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=90    y=27    width=23    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=66    y=51    width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=0     y=101   width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=229   y=74    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=152   y=98    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=195   y=143   width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=22    y=101   width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=66    y=99    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=10    y=169   width=6     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=89    y=121   width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=233   y=50    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=36    y=124   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=23    y=169   width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=91    y=144   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=215   y=97    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=44    y=52    width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=93    y=75    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=116   y=75    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=88    y=98    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=84   x=0     y=78    width=23    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=194   y=98    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=273   y=74    width=21    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=213   y=121   width=26    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=46    y=147   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=66    y=27    width=23    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=139   y=75    width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=86    y=0     width=9     height=26    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=72    y=190   width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=93   x=96    y=0     width=9     height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=169   y=239   width=13    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=57    y=267   width=16    height=3     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=203   y=249   width=10    height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=112   y=187   width=20    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=98   x=16    y=191   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=160   y=206   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=274   y=164   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=75    y=210   width=17    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=169   y=121   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=188   y=166   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=106   y=121   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=106   y=187   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=48    y=27    width=8     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=267   y=142   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=203   y=165   width=7     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=175   y=224   width=19    height=14    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=0     y=247   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=280   y=220   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=172   y=166   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=242   y=185   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=54    y=228   width=12    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=0     y=211   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=219   y=165   width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=195   y=224   width=17    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=0     y=230   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=106   y=227   width=23    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=219   y=205   width=20    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=225   y=185   width=16    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=274   y=184   width=15    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=75    y=0     width=10    height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=161   y=0     width=6     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=243   y=0     width=9     height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=114   y=255   width=20    height=5     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=295   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=162  x=32    y=190   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=163  x=145   y=206   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=164  x=113   y=144   width=21    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=278   y=203   width=17    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=166  x=154   y=0     width=6     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=189   y=249   width=13    height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=95    y=166   width=21    height=20    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=172  x=254   y=236   width=18    height=8     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=175  x=103   y=261   width=11    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=197   y=239   width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=154   y=187   width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=215  x=231   y=222   width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=247  x=56    y=210   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=710  x=38    y=260   width=12    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=51    y=259   width=12    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=730  x=209   y=239   width=11    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=732  x=174   y=250   width=14    height=5     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8211 x=282   y=244   width=15    height=4     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=8212 x=240   y=247   width=20    height=4     xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=8213 x=261   y=245   width=20    height=4     xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=8216 x=32    y=260   width=5     height=8     xoffset=21    yoffset=3     xadvance=28    page=0  chnl=15
char id=8217 x=292   y=235   width=5     height=8     xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=8218 x=246   y=237   width=7     height=9     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=8220 x=11    y=262   width=10    height=8     xoffset=16    yoffset=3     xadvance=28    page=0  chnl=15
char id=8221 x=0     y=262   width=10    height=8     xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=8222 x=183   y=239   width=13    height=9     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=8226 x=22    y=262   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8229 x=156   y=250   width=17    height=5     xoffset=7     yoffset=14    xadvance=30    page=0  chnl=15
char id=8230 x=88    y=255   width=25    height=5     xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=8240 x=184   y=121   width=28    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=8364 x=93    y=209   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8482 x=80    y=228   width=25    height=14    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=8722 x=38    y=268   width=18    height=3     xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=12288 x=295   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=12289 x=221   y=238   width=8     height=9     xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=12290 x=72    y=258   width=7     height=6     xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=12296 x=290   y=120   width=9     height=21    xoffset=17    yoffset=6     xadvance=28    page=0  chnl=15
char id=12297 x=0     y=169   width=9     height=21    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=12298 x=284   y=142   width=14    height=21    xoffset=12    yoffset=6     xadvance=28    page=0  chnl=15
char id=12299 x=154   y=121   width=14    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=12300 x=145   y=0     width=8     height=26    xoffset=17    yoffset=3     xadvance=28    page=0  chnl=15
char id=12301 x=0     y=0     width=8     height=27    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=12302 x=126   y=0     width=9     height=26    xoffset=16    yoffset=4     xadvance=28    page=0  chnl=15
char id=12303 x=116   y=0     width=9     height=26    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=12304 x=50    y=0     width=12    height=26    xoffset=14    yoffset=3     xadvance=28    page=0  chnl=15
char id=12305 x=37    y=0     width=12    height=26    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=12308 x=0     y=28    width=7     height=25    xoffset=18    yoffset=4     xadvance=28    page=0  chnl=15
char id=12309 x=291   y=0     width=7     height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=12310 x=9     y=0     width=13    height=26    xoffset=13    yoffset=4     xadvance=28    page=0  chnl=15
char id=12311 x=23    y=0     width=13    height=26    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=65281 x=282   y=0     width=8     height=25    xoffset=10    yoffset=4     xadvance=28    page=0  chnl=15
char id=65282 x=80    y=258   width=7     height=6     xoffset=10    yoffset=2     xadvance=28    page=0  chnl=15
char id=65283 x=36    y=210   width=19    height=17    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=65284 x=233   y=143   width=16    height=21    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=65285 x=155   y=144   width=19    height=21    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=65286 x=23    y=147   width=22    height=21    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=65287 x=295   y=80    width=4     height=6     xoffset=12    yoffset=2     xadvance=28    page=0  chnl=15
char id=65288 x=232   y=0     width=10    height=25    xoffset=15    yoffset=5     xadvance=28    page=0  chnl=15
char id=65289 x=221   y=0     width=10    height=25    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65290 x=102   y=243   width=13    height=11    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=65291 x=240   y=204   width=18    height=16    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=65292 x=238   y=237   width=7     height=9     xoffset=10    yoffset=22    xadvance=28    page=0  chnl=15
char id=65293 x=0     y=271   width=18    height=4     xoffset=5     yoffset=17    xadvance=28    page=0  chnl=15
char id=65294 x=225   y=248   width=7     height=5     xoffset=4     yoffset=23    xadvance=28    page=0  chnl=15
char id=65295 x=84    y=189   width=10    height=19    xoffset=9     yoffset=10    xadvance=28    page=0  chnl=15
char id=65296 x=257   y=97    width=18    height=22    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65297 x=264   y=50    width=10    height=23    xoffset=9     yoffset=4     xadvance=28    page=0  chnl=15
char id=65298 x=28    y=27    width=19    height=24    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65299 x=153   y=51    width=20    height=23    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65300 x=185   y=26    width=22    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65301 x=88    y=51    width=21    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65302 x=110   y=51    width=21    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65303 x=18    y=124   width=17    height=22    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65304 x=132   y=51    width=20    height=23    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65305 x=174   y=51    width=19    height=23    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65306 x=16    y=247   width=6     height=14    xoffset=11    yoffset=14    xadvance=28    page=0  chnl=15
char id=65307 x=190   y=206   width=7     height=17    xoffset=10    yoffset=14    xadvance=28    page=0  chnl=15
char id=65308 x=74    y=245   width=13    height=12    xoffset=7     yoffset=12    xadvance=28    page=0  chnl=15
char id=65309 x=136   y=239   width=18    height=10    xoffset=5     yoffset=15    xadvance=28    page=0  chnl=15
char id=65310 x=30    y=246   width=14    height=13    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=65311 x=174   y=0     width=17    height=25    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=65312 x=117   y=166   width=21    height=20    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=65313 x=138   y=27    width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65314 x=253   y=26    width=21    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65315 x=47    y=76    width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65316 x=162   y=75    width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65317 x=110   y=98    width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65318 x=175   y=144   width=19    height=21    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=65319 x=24    y=77    width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65320 x=131   y=98    width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65321 x=17    y=169   width=5     height=21    xoffset=11    yoffset=6     xadvance=28    page=0  chnl=15
char id=65322 x=72    y=122   width=16    height=22    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=65323 x=214   y=50    width=18    height=23    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65324 x=0     y=124   width=17    height=22    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=65325 x=48    y=169   width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=65326 x=69    y=146   width=21    height=21    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=65327 x=173   y=98    width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65328 x=162   y=27    width=22    height=23    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65329 x=185   y=75    width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65330 x=251   y=74    width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65331 x=207   y=74    width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65332 x=275   y=50    width=24    height=22    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65333 x=236   y=97    width=20    height=22    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65334 x=44    y=100   width=21    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65335 x=240   y=120   width=26    height=21    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=65336 x=0     y=147   width=22    height=21    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=65337 x=114   y=27    width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65338 x=70    y=75    width=22    height=22    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65339 x=106   y=0     width=9     height=26    xoffset=15    yoffset=5     xadvance=28    page=0  chnl=15
char id=65340 x=60    y=190   width=11    height=19    xoffset=8     yoffset=10    xadvance=28    page=0  chnl=15
char id=65341 x=136   y=0     width=8     height=26    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=65342 x=155   y=239   width=13    height=10    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=65343 x=74    y=265   width=15    height=3     xoffset=6     yoffset=28    xadvance=28    page=0  chnl=15
char id=65344 x=214   y=249   width=10    height=5     xoffset=9     yoffset=4     xadvance=28    page=0  chnl=15
char id=65345 x=133   y=187   width=20    height=18    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=65346 x=0     y=191   width=15    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65347 x=129   y=206   width=15    height=17    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=65348 x=257   y=164   width=16    height=19    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=65349 x=111   y=207   width=17    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=65350 x=138   y=121   width=15    height=22    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=65351 x=156   y=166   width=15    height=20    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=65352 x=122   y=121   width=15    height=22    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=65353 x=291   y=164   width=6     height=19    xoffset=11    yoffset=8     xadvance=28    page=0  chnl=15
char id=65354 x=57    y=27    width=8     height=24    xoffset=10    yoffset=7     xadvance=28    page=0  chnl=15
char id=65355 x=215   y=143   width=17    height=21    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=65356 x=211   y=165   width=7     height=20    xoffset=10    yoffset=8     xadvance=28    page=0  chnl=15
char id=65357 x=154   y=224   width=20    height=14    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=65358 x=248   y=221   width=15    height=14    xoffset=6     yoffset=12    xadvance=28    page=0  chnl=15
char id=65359 x=264   y=220   width=15    height=14    xoffset=6     yoffset=12    xadvance=28    page=0  chnl=15
char id=65360 x=139   y=166   width=16    height=20    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=65361 x=208   y=186   width=16    height=18    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=65362 x=67    y=228   width=12    height=16    xoffset=8     yoffset=11    xadvance=28    page=0  chnl=15
char id=65363 x=258   y=184   width=15    height=18    xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=65364 x=238   y=165   width=18    height=19    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=65365 x=213   y=223   width=17    height=14    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=65366 x=18    y=229   width=17    height=16    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=65367 x=130   y=224   width=23    height=14    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=65368 x=198   y=206   width=20    height=16    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=65369 x=174   y=187   width=16    height=18    xoffset=6     yoffset=11    xadvance=28    page=0  chnl=15
char id=65370 x=191   y=187   width=16    height=18    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=65371 x=63    y=0     width=11    height=26    xoffset=13    yoffset=5     xadvance=28    page=0  chnl=15
char id=65372 x=168   y=0     width=5     height=26    xoffset=11    yoffset=3     xadvance=28    page=0  chnl=15
char id=65373 x=263   y=0     width=9     height=25    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=65374 x=135   y=253   width=20    height=5     xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=65504 x=46    y=190   width=13    height=19    xoffset=7     yoffset=11    xadvance=28    page=0  chnl=15
char id=65505 x=175   y=206   width=14    height=17    xoffset=7     yoffset=12    xadvance=28    page=0  chnl=15
char id=65506 x=273   y=235   width=18    height=8     xoffset=5     yoffset=17    xadvance=28    page=0  chnl=15
char id=65507 x=90    y=261   width=12    height=3     xoffset=8     yoffset=6     xadvance=28    page=0  chnl=15
char id=65509 x=36    y=228   width=17    height=16    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
