info face="Future TimeSplitters" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white3_0.png"
chars count=212
char id=0    x=510   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=29   x=511   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=388   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=396   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=34   x=264   y=168   width=12    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=400   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=40    page=0  chnl=15
char id=36   x=73    y=0     width=31    height=64    xoffset=-5    yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=505   y=65    width=3     height=1     xoffset=-1    yoffset=63    xadvance=48    page=0  chnl=15
char id=38   x=505   y=67    width=3     height=1     xoffset=-1    yoffset=63    xadvance=50    page=0  chnl=15
char id=39   x=503   y=26    width=7     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=505   y=69    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=41   x=505   y=71    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=42   x=505   y=73    width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=43   x=505   y=75    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=44   x=502   y=0     width=7     height=12    xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=45   x=505   y=77    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=46   x=311   y=165   width=7     height=7     xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=47   x=505   y=79    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=48   x=150   y=123   width=24    height=52    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=196   y=123   width=20    height=49    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=65    y=65    width=36    height=58    xoffset=-9    yoffset=5     xadvance=28    page=0  chnl=15
char id=51   x=356   y=61    width=26    height=57    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=64    xoffset=-6    yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=210   y=0     width=31    height=62    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=178   y=0     width=31    height=63    xoffset=-8    yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=33    y=65    width=31    height=59    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=379   y=0     width=34    height=60    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=57   x=146   y=0     width=31    height=63    xoffset=-8    yoffset=1     xadvance=21    page=0  chnl=15
char id=58   x=505   y=81    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=59   x=505   y=83    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=60   x=505   y=85    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=61   x=505   y=87    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=62   x=505   y=89    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=63   x=505   y=91    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=64   x=505   y=93    width=3     height=1     xoffset=-1    yoffset=63    xadvance=61    page=0  chnl=15
char id=65   x=344   y=0     width=34    height=60    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=66   x=324   y=62    width=31    height=57    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=441   y=0     width=24    height=60    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=169   y=64    width=28    height=58    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=69   x=470   y=60    width=32    height=55    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=138   y=64    width=30    height=58    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=198   y=64    width=28    height=58    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=0     y=65    width=32    height=59    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=175   y=123   width=20    height=49    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=227   y=63    width=27    height=58    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=75   x=466   y=0     width=35    height=59    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=32    y=125   width=30    height=54    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=102   y=65    width=35    height=58    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=309   y=0     width=34    height=61    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=79   x=125   y=124   width=24    height=52    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=0     y=125   width=31    height=54    xoffset=-6    yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=414   y=0     width=26    height=60    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=274   y=0     width=34    height=61    xoffset=-5    yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=242   y=0     width=31    height=62    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=84   x=37    y=0     width=35    height=64    xoffset=-7    yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=255   y=63    width=34    height=57    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=105   y=0     width=40    height=63    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=87   x=383   y=61    width=52    height=55    xoffset=-5    yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=290   y=62    width=33    height=57    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=63    y=125   width=28    height=54    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=92    y=124   width=32    height=52    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=505   y=95    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=92   x=505   y=97    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=93   x=505   y=99    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=94   x=505   y=101   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=95   x=319   y=165   width=149   height=6     xoffset=-7    yoffset=58    xadvance=4     page=0  chnl=15
char id=96   x=503   y=39    width=7     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=424   y=117   width=22    height=38    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=98   x=159   y=176   width=19    height=34    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=99   x=228   y=173   width=14    height=34    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=69    y=180   width=18    height=35    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=101  x=88    y=180   width=15    height=35    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=102  x=196   y=173   width=15    height=34    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=103  x=217   y=123   width=18    height=49    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=285   y=121   width=21    height=45    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=105  x=489   y=116   width=15    height=36    xoffset=-4    yoffset=16    xadvance=10    page=0  chnl=15
char id=106  x=470   y=116   width=18    height=37    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=336   y=120   width=27    height=44    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=108  x=408   y=117   width=15    height=39    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=236   y=122   width=27    height=47    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=0     y=180   width=23    height=35    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=179   y=173   width=16    height=34    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=47    y=180   width=21    height=35    xoffset=-5    yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=364   y=119   width=21    height=42    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=307   y=120   width=28    height=44    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=212   y=173   width=15    height=34    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=264   y=121   width=20    height=46    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=243   y=170   width=20    height=33    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=447   y=117   width=22    height=37    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=104   y=177   width=33    height=34    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=120  x=24    y=180   width=22    height=35    xoffset=-3    yoffset=17    xadvance=18    page=0  chnl=15
char id=121  x=386   y=117   width=21    height=41    xoffset=-4    yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=138   y=177   width=20    height=34    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=123  x=505   y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=124  x=436   y=61    width=33    height=55    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=125  x=505   y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=126  x=505   y=107   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=160  x=505   y=109   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=505   y=111   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=162  x=505   y=113   width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=163  x=505   y=115   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=164  x=505   y=117   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=165  x=469   y=155   width=3     height=1     xoffset=-1    yoffset=63    xadvance=38    page=0  chnl=15
char id=166  x=473   y=154   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=167  x=477   y=154   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=168  x=481   y=154   width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=169  x=485   y=154   width=3     height=1     xoffset=-1    yoffset=63    xadvance=50    page=0  chnl=15
char id=170  x=489   y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=171  x=493   y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=172  x=497   y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=173  x=501   y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=174  x=505   y=119   width=3     height=1     xoffset=-1    yoffset=63    xadvance=50    page=0  chnl=15
char id=175  x=92    y=177   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=176  x=96    y=177   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=177  x=100   y=177   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=178  x=364   y=162   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=179  x=368   y=162   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=180  x=303   y=167   width=7     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=372   y=162   width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=182  x=376   y=162   width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=183  x=380   y=162   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=184  x=307   y=165   width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=185  x=236   y=170   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=186  x=175   y=173   width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=187  x=104   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=188  x=108   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=51    page=0  chnl=15
char id=189  x=112   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=59    page=0  chnl=15
char id=190  x=116   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=51    page=0  chnl=15
char id=191  x=120   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=192  x=124   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=193  x=128   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=194  x=132   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=195  x=136   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=196  x=140   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=197  x=144   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=198  x=148   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=199  x=152   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=42    page=0  chnl=15
char id=200  x=156   y=212   width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=201  x=160   y=211   width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=202  x=164   y=211   width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=203  x=168   y=211   width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=204  x=172   y=211   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=205  x=176   y=211   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=206  x=180   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=207  x=184   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=208  x=188   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=209  x=192   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=47    page=0  chnl=15
char id=210  x=196   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=48    page=0  chnl=15
char id=211  x=200   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=48    page=0  chnl=15
char id=212  x=204   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=48    page=0  chnl=15
char id=213  x=208   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=48    page=0  chnl=15
char id=214  x=212   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=48    page=0  chnl=15
char id=215  x=216   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=216  x=220   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=48    page=0  chnl=15
char id=217  x=224   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=45    page=0  chnl=15
char id=218  x=228   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=45    page=0  chnl=15
char id=219  x=232   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=45    page=0  chnl=15
char id=220  x=236   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=45    page=0  chnl=15
char id=221  x=240   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=37    page=0  chnl=15
char id=222  x=244   y=204   width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=223  x=248   y=204   width=3     height=1     xoffset=-1    yoffset=63    xadvance=38    page=0  chnl=15
char id=224  x=252   y=204   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=225  x=256   y=204   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=226  x=260   y=204   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=227  x=264   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=228  x=268   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=229  x=272   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=28    page=0  chnl=15
char id=230  x=276   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=44    page=0  chnl=15
char id=231  x=280   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=232  x=284   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=233  x=288   y=181   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=234  x=292   y=180   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=235  x=296   y=180   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=236  x=300   y=180   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=237  x=304   y=180   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=238  x=308   y=180   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=239  x=312   y=173   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=240  x=316   y=173   width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=241  x=320   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=242  x=324   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=243  x=328   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=244  x=332   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=245  x=336   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=246  x=340   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=247  x=344   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=248  x=348   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=249  x=352   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=250  x=356   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=251  x=360   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=252  x=364   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=253  x=368   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=254  x=372   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=255  x=376   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=8211 x=380   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=8212 x=384   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=61    page=0  chnl=15
char id=8216 x=503   y=13    width=7     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8217 x=503   y=52    width=7     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8218 x=392   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=8220 x=290   y=167   width=12    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8221 x=277   y=168   width=12    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8222 x=404   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8224 x=408   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8225 x=412   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8226 x=416   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=31    page=0  chnl=15
char id=8230 x=420   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=61    page=0  chnl=15
char id=8249 x=424   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=8250 x=428   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=8260 x=432   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=8355 x=436   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8356 x=440   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8359 x=444   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=61    page=0  chnl=15
char id=8364 x=448   y=172   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
