info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=247
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=33   x=496   y=195   width=9     height=47    xoffset=17    yoffset=3     xadvance=43    page=0  chnl=15
char id=34   x=298   y=552   width=30    height=20    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=35   x=59    y=496   width=29    height=38    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=36   x=403   y=245   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=37   x=465   y=245   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=38   x=219   y=444   width=30    height=42    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=39   x=329   y=548   width=12    height=20    xoffset=15    yoffset=3     xadvance=43    page=0  chnl=15
char id=40   x=488   y=0     width=16    height=47    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=41   x=493   y=293   width=16    height=47    xoffset=13    yoffset=3     xadvance=43    page=0  chnl=15
char id=42   x=89    y=495   width=30    height=37    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=43   x=327   y=517   width=30    height=30    xoffset=7     yoffset=12    xadvance=43    page=0  chnl=15
char id=44   x=279   y=553   width=18    height=21    xoffset=13    yoffset=29    xadvance=43    page=0  chnl=15
char id=45   x=339   y=569   width=22    height=8     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=46   x=496   y=275   width=12    height=11    xoffset=16    yoffset=31    xadvance=43    page=0  chnl=15
char id=47   x=93    y=303   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=48   x=124   y=303   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=49   x=155   y=303   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=50   x=217   y=300   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=51   x=434   y=197   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=52   x=390   y=342   width=27    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=53   x=279   y=298   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=54   x=310   y=298   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=55   x=341   y=294   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=56   x=372   y=294   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=57   x=332   y=102   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=58   x=496   y=243   width=12    height=31    xoffset=16    yoffset=11    xadvance=43    page=0  chnl=15
char id=59   x=340   y=439   width=18    height=42    xoffset=13    yoffset=8     xadvance=43    page=0  chnl=15
char id=60   x=151   y=444   width=33    height=42    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=61   x=342   y=548   width=30    height=19    xoffset=7     yoffset=16    xadvance=43    page=0  chnl=15
char id=62   x=185   y=444   width=33    height=42    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=63   x=456   y=101   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=64   x=270   y=346   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=65   x=0     y=164   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=66   x=31    y=164   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=67   x=62    y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=68   x=93    y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=69   x=124   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=70   x=155   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=71   x=186   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=72   x=217   y=156   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=73   x=248   y=154   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=74   x=50    y=404   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=75   x=279   y=154   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=76   x=310   y=154   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=77   x=341   y=150   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=78   x=372   y=150   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=79   x=403   y=149   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=80   x=434   y=149   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=81   x=465   y=149   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=82   x=0     y=212   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=83   x=31    y=212   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=84   x=62    y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=85   x=93    y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=86   x=124   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=87   x=155   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=88   x=186   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=89   x=217   y=204   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=90   x=248   y=202   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=91   x=279   y=202   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=92   x=341   y=246   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=93   x=268   y=106   width=31    height=47    xoffset=6     yoffset=3     xadvance=43    page=0  chnl=15
char id=94   x=402   y=510   width=28    height=27    xoffset=8     yoffset=13    xadvance=43    page=0  chnl=15
char id=95   x=385   y=561   width=44    height=6     xoffset=0     yoffset=54    xadvance=43    page=0  chnl=15
char id=96   x=183   y=581   width=17    height=12    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=97   x=369   y=481   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=98   x=356   y=394   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=99   x=0     y=537   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=100  x=326   y=394   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=101  x=150   y=523   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=102  x=0     y=452   width=26    height=44    xoffset=10    yoffset=6     xadvance=43    page=0  chnl=15
char id=103  x=446   y=389   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=104  x=174   y=399   width=30    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=105  x=75    y=404   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=106  x=136   y=0     width=23    height=59    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=107  x=386   y=390   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=108  x=27    y=452   width=24    height=44    xoffset=10    yoffset=6     xadvance=43    page=0  chnl=15
char id=109  x=400   y=477   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=110  x=431   y=475   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=111  x=240   y=520   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=112  x=266   y=396   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=236   y=399   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=114  x=60    y=535   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=115  x=30    y=536   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=116  x=280   y=441   width=29    height=42    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=117  x=90    y=533   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=118  x=120   y=523   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=119  x=462   y=475   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=120  x=210   y=521   width=29    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=121  x=296   y=394   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=122  x=180   y=523   width=29    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=123  x=93    y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=64    xoffset=19    yoffset=0     xadvance=43    page=0  chnl=15
char id=125  x=403   y=197   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=126  x=394   y=543   width=33    height=16    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=160  x=14    y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=161  x=496   y=147   width=9     height=47    xoffset=17    yoffset=3     xadvance=43    page=0  chnl=15
char id=162  x=52    y=452   width=26    height=43    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=163  x=124   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=164  x=197   y=487   width=29    height=33    xoffset=7     yoffset=10    xadvance=43    page=0  chnl=15
char id=165  x=155   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=64    xoffset=19    yoffset=0     xadvance=43    page=0  chnl=15
char id=167  x=45    y=0     width=30    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=168  x=143   y=581   width=21    height=12    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=169  x=300   y=106   width=31    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=170  x=431   y=508   width=25    height=27    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=171  x=115   y=444   width=35    height=42    xoffset=4     yoffset=4     xadvance=43    page=0  chnl=15
char id=172  x=188   y=556   width=34    height=22    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=173  x=362   y=568   width=22    height=8     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=174  x=202   y=108   width=32    height=47    xoffset=6     yoffset=3     xadvance=43    page=0  chnl=15
char id=175  x=435   y=559   width=22    height=6     xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=176  x=482   y=508   width=23    height=27    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=177  x=28    y=497   width=30    height=38    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=178  x=0     y=570   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=179  x=493   y=474   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=180  x=165   y=581   width=17    height=12    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=181  x=100   y=399   width=36    height=44    xoffset=6     yoffset=18    xadvance=43    page=0  chnl=15
char id=182  x=235   y=106   width=32    height=47    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=183  x=278   y=575   width=12    height=11    xoffset=16    yoffset=21    xadvance=43    page=0  chnl=15
char id=184  x=444   y=536   width=14    height=13    xoffset=14    yoffset=49    xadvance=43    page=0  chnl=15
char id=185  x=16    y=570   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=186  x=457   y=508   width=24    height=27    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=187  x=79    y=452   width=35    height=42    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=188  x=465   y=51    width=43    height=47    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=189  x=0     y=116   width=42    height=47    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=190  x=43    y=111   width=42    height=47    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=191  x=310   y=250   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=192  x=279   y=55    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=341   y=51    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=302   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=279   y=250   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=196  x=248   y=250   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=197  x=217   y=252   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=198  x=186   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=199  x=14    y=0     width=30    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=200  x=310   y=51    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=333   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=62    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=434   y=51    width=30    height=49    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=204  x=364   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=205  x=0     y=65    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=206  x=155   y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=207  x=403   y=51    width=30    height=49    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=208  x=62    y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=209  x=31    y=260   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=210  x=186   y=57    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=395   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=457   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=0     y=260   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=214  x=465   y=197   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=215  x=32    y=569   width=26    height=26    xoffset=9     yoffset=13    xadvance=43    page=0  chnl=15
char id=216  x=434   y=245   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=217  x=124   y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=93    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=31    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=372   y=198   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=221  x=426   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=341   y=198   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=223  x=137   y=399   width=36    height=44    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=224  x=310   y=202   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=225  x=425   y=101   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=226  x=394   y=101   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=227  x=363   y=102   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=228  x=62    y=303   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=229  x=0     y=308   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=230  x=299   y=484   width=34    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=416   y=390   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=232  x=240   y=348   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=233  x=210   y=351   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=234  x=403   y=293   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=235  x=90    y=351   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=236  x=487   y=99    width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=237  x=0     y=404   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=238  x=474   y=341   width=25    height=47    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=239  x=25    y=404   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=240  x=205   y=399   width=30    height=44    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=241  x=372   y=246   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=242  x=463   y=293   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=243  x=0     y=356   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=244  x=30    y=356   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=245  x=120   y=351   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=246  x=150   y=351   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=247  x=295   y=520   width=31    height=31    xoffset=6     yoffset=11    xadvance=43    page=0  chnl=15
char id=248  x=263   y=487   width=35    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=249  x=180   y=351   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=250  x=60    y=356   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=251  x=433   y=293   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=252  x=360   y=342   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=253  x=106   y=0     width=29    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=254  x=179   y=0     width=29    height=56    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=255  x=76    y=0     width=29    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=305  x=270   y=520   width=24    height=32    xoffset=10    yoffset=18    xadvance=43    page=0  chnl=15
char id=321  x=128   y=111   width=38    height=47    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=322  x=476   y=389   width=28    height=44    xoffset=8     yoffset=6     xadvance=43    page=0  chnl=15
char id=338  x=31    y=308   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=339  x=334   y=482   width=34    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=352  x=217   y=55    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=353  x=330   y=346   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=376  x=372   y=51    width=30    height=49    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=381  x=248   y=55    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=382  x=300   y=346   width=29    height=47    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=710  x=459   y=536   width=23    height=12    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=711  x=483   y=536   width=23    height=12    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=713  x=412   y=568   width=22    height=6     xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=728  x=291   y=575   width=24    height=10    xoffset=10    yoffset=4     xadvance=43    page=0  chnl=15
char id=729  x=499   y=459   width=9     height=9     xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=730  x=373   y=543   width=20    height=17    xoffset=12    yoffset=3     xadvance=43    page=0  chnl=15
char id=731  x=428   y=538   width=15    height=13    xoffset=16    yoffset=49    xadvance=43    page=0  chnl=15
char id=732  x=238   y=576   width=26    height=11    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=733  x=120   y=581   width=22    height=12    xoffset=13    yoffset=3     xadvance=43    page=0  chnl=15
char id=960  x=227   y=487   width=35    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=8208 x=316   y=573   width=22    height=8     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=8211 x=385   y=568   width=26    height=6     xoffset=9     yoffset=24    xadvance=43    page=0  chnl=15
char id=8212 x=430   y=552   width=40    height=6     xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=8216 x=499   y=434   width=11    height=24    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=8217 x=176   y=556   width=11    height=24    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=8218 x=500   y=341   width=11    height=24    xoffset=16    yoffset=38    xadvance=43    page=0  chnl=15
char id=8220 x=92    y=566   width=27    height=24    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=8221 x=120   y=556   width=27    height=24    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=8222 x=148   y=556   width=27    height=24    xoffset=8     yoffset=38    xadvance=43    page=0  chnl=15
char id=8224 x=174   y=487   width=22    height=35    xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=8225 x=151   y=487   width=22    height=35    xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=8226 x=257   y=553   width=21    height=21    xoffset=12    yoffset=16    xadvance=43    page=0  chnl=15
char id=8230 x=201   y=579   width=36    height=11    xoffset=4     yoffset=31    xadvance=43    page=0  chnl=15
char id=8240 x=86    y=111   width=41    height=47    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=8249 x=250   y=444   width=29    height=42    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=8250 x=310   y=439   width=29    height=42    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=8260 x=471   y=434   width=27    height=39    xoffset=9     yoffset=7     xadvance=43    page=0  chnl=15
char id=8364 x=186   y=303   width=30    height=47    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=8467 x=446   y=341   width=27    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=8482 x=358   y=515   width=43    height=27    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=8486 x=167   y=111   width=34    height=47    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=8494 x=427   y=435   width=43    height=39    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=8706 x=418   y=341   width=27    height=47    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=8710 x=248   y=298   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=8719 x=209   y=0     width=33    height=54    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=8721 x=277   y=0     width=24    height=54    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=8722 x=471   y=549   width=30    height=6     xoffset=7     yoffset=23    xadvance=43    page=0  chnl=15
char id=8725 x=0     y=497   width=27    height=39    xoffset=9     yoffset=7     xadvance=43    page=0  chnl=15
char id=8729 x=265   y=575   width=12    height=11    xoffset=16    yoffset=21    xadvance=43    page=0  chnl=15
char id=8730 x=243   y=0     width=33    height=54    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=8734 x=223   y=554   width=33    height=21    xoffset=5     yoffset=16    xadvance=43    page=0  chnl=15
char id=8747 x=160   y=0     width=18    height=59    xoffset=12    yoffset=3     xadvance=43    page=0  chnl=15
char id=8776 x=59    y=569   width=32    height=25    xoffset=6     yoffset=13    xadvance=43    page=0  chnl=15
char id=8800 x=120   y=487   width=30    height=35    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=8804 x=359   y=439   width=33    height=41    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=8805 x=393   y=435   width=33    height=41    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
